In [1]:
import pandas as pd

In [2]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [3]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [4]:
drinks.drop('continent', axis = 1).head() # drop column

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [5]:
drinks.drop(2, axis = 0).head() # drop row

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America

In [6]:
drinks.mean() # per default for each column

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [7]:
drinks.mean(axis = 0) # make it explicit

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [8]:
drinks.mean(axis = 1) # make it explicit

0        0.000
1       69.975
2        9.925
3      176.850
4       81.225
5       69.975
6      111.825
7       53.700
8      138.850
9      138.675
10      18.325
11      88.825
12      28.500
13       0.000
14      89.575
15     142.850
16     150.375
17      97.950
18      13.025
19       5.850
20      54.950
21      65.400
22      62.100
23     103.300
24       8.650
25     146.825
26      10.825
27      23.575
28      12.250
29      55.000
        ...
163     79.650
164     24.675
165    101.300
166    143.800
167     14.250
168      4.325
169     91.100
170     55.725
171      1.525
172     14.575
173     15.775
174     91.600
175     18.825
176     20.350
177     31.050
178     14.250
179     15.575
180    124.225
181     39.700
182    137.600
183     12.175
184    124.925
185     94.150
186     34.100
187     12.725
188    110.925
189     29.000
190      1.525
191     14.375
192     22.675
Length: 193, dtype: float64

In [9]:
drinks.drop_duplicates()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe
11,Bahamas,122,176,51,6.3,North America
12,Bahrain,42,63,7,2.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
14,Barbados,143,173,36,6.3,North America
15,Belarus,142,373,42,14.4,Europe
16,Belgium,295,84,212,10.5,Europe
17,Belize,263,114,8,6.8,North America
18,Benin,34,4,13,1.1,Africa
19,Bhutan,23,0,0,0.4,Asia
20,Bolivia,167,41,8,3.8,South America
21,Bosnia-Herzegovina,76,173,8,4.6,Europe
22,Botswana,173,35,35,5.4,Africa
23,Brazil,245,145,16,7.2,South America
24,Brunei,31,2,1,0.6,Asia
25,Bulgaria,231,252,94,10.3,Europe
26,Burkina Faso,25,7,7,4.3,Africa
27,Burundi,88,0,0,6.3,Africa
28,Cote d'Ivoire,37,1,7,4.0,Africa
29,Cabo Verde,144,56,16,4.0,Africa
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,South America
164,Swaziland,90,2,2,4.7,Africa
165,Sweden,152,60,186,7.2,Europe
166,Switzerland,185,100,280,10.2,Europe
167,Syria,5,35,16,1.0,Asia
168,Tajikistan,2,15,0,0.3,Asia
169,Thailand,99,258,1,6.4,Asia
170,Macedonia,106,27,86,3.9,Europe
171,Timor-Leste,1,1,4,0.1,Asia
172,Togo,36,2,19,1.3,Africa
173,Tonga,36,21,5,1.1,Oceania
174,Trinidad & Tobago,197,156,7,6.4,North America
175,Tunisia,51,3,20,1.3,Africa
176,Turkey,51,22,7,1.4,Asia
177,Turkmenistan,19,71,32,2.2,Asia
178,Tuvalu,6,41,9,1.0,Oceania
179,Uganda,45,9,0,8.3,Africa
180,Ukraine,206,237,45,8.9,Europe
181,United Arab Emirates,16,135,5,2.8,Asia
182,United Kingdom,219,126,195,10.4,Europe
183,Tanzania,36,6,1,5.7,Africa
184,USA,249,158,84,8.7,North America
185,Uruguay,115,35,220,6.6,South America
186,Uzbekistan,25,101,8,2.4,Asia
187,Vanuatu,21,18,11,0.9,Oceania
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [10]:
# or click shift and tab while being anywhere in the paranthesis
?drinks.drop_duplicates()

In [11]:
drinks.rename(columns= {'continent': 'Continent'}, inplace=True) # inplace true affect the underlying df

In [19]:
## select based on condition (subsetting)
drinks[drinks.beer_servings >= 250]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,Continent
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe
16,Belgium,295,84,212,10.5,Europe
17,Belize,263,114,8,6.8,North America
45,Czech Republic,361,170,134,11.8,Europe
60,Finland,263,133,97,10.0,Europe
62,Gabon,347,98,59,8.9,Africa
65,Germany,346,117,175,11.3,Europe
81,Ireland,313,118,165,11.4,Europe
93,Latvia,281,216,62,10.5,Europe
98,Lithuania,343,244,56,12.9,Europe
117,Namibia,376,3,1,6.8,Africa
120,Netherlands,251,88,190,9.4,Europe
129,Palau,306,63,23,6.9,Oceania
130,Panama,285,104,18,7.2,North America
135,Poland,343,215,56,10.9,Europe
140,Romania,297,122,167,10.4,Europe
151,Serbia,283,131,127,9.6,Europe
156,Slovenia,270,51,276,10.6,Europe
160,Spain,284,157,112,10.0,Europe
188,Venezuela,333,100,3,7.7,South America

In [20]:
# same condition but select only specific columns of that dataframe
drinks[drinks.beer_servings >= 250][['country', 'beer_servings']]

            country  beer_servings
8         Australia            261
9           Austria            279
16          Belgium            295
17           Belize            263
45   Czech Republic            361
60          Finland            263
62            Gabon            347
65          Germany            346
81          Ireland            313
93           Latvia            281
98        Lithuania            343
117         Namibia            376
120     Netherlands            251
129           Palau            306
130          Panama            285
135          Poland            343
140         Romania            297
151          Serbia            283
156        Slovenia            270
160           Spain            284
188       Venezuela            333

In [27]:
# multile conditions connected via and
drinks[(drinks.beer_servings >= 250) & (drinks.wine_servings >= 100)][['country', 'beer_servings', 'wine_servings']]

            country  beer_servings  wine_servings
8         Australia            261            212
9           Austria            279            191
16          Belgium            295            212
45   Czech Republic            361            134
65          Germany            346            175
81          Ireland            313            165
120     Netherlands            251            190
140         Romania            297            167
151          Serbia            283            127
156        Slovenia            270            276
160           Spain            284            112

In [28]:
# multile conditions connected via or
drinks[(drinks.beer_servings >= 250) | (drinks.wine_servings >= 100)][['country', 'beer_servings', 'wine_servings']]

                 country  beer_servings  wine_servings
3                Andorra            245            312
6              Argentina            193            221
8              Australia            261            212
9                Austria            279            191
16               Belgium            295            212
17                Belize            263              8
32                Canada            240            100
35                 Chile            130            172
42               Croatia            230            254
44                Cyprus            192            113
45        Czech Republic            361            134
48               Denmark            224            278
55     Equatorial Guinea             92            233
60               Finland            263             97
61                France            127            370
62                 Gabon            347             59
64               Georgia             52            149
65               Germany            346            175
67                Greece            133            218
75               Hungary            234            185
81               Ireland            313            165
83                 Italy             85            237
92                  Laos             62            123
93                Latvia            281             62
98             Lithuania            343             56
99            Luxembourg            236            271
105                Malta            149            120
113           Montenegro             31            128
117              Namibia            376              1
120          Netherlands            251            190
121          New Zealand            203            175
126               Norway            169            129
129                Palau            306             23
130               Panama            285             18
135               Poland            343             56
136             Portugal            194            339
140              Romania            297            167
148  Sao Tome & Principe             56            140
151               Serbia            283            127
155             Slovakia            196            116
156             Slovenia            270            276
160                Spain            284            112
165               Sweden            152            186
166          Switzerland            185            280
182       United Kingdom            219            195
185              Uruguay            115            220
188            Venezuela            333              3

In [34]:
# can also pass a list of arguments to isin()
drinks[(drinks.beer_servings >= 250) & (drinks.wine_servings >= 100) & drinks.Continent.isin(['Europe'])]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,Continent
9,Austria,279,75,191,9.7,Europe
16,Belgium,295,84,212,10.5,Europe
45,Czech Republic,361,170,134,11.8,Europe
65,Germany,346,117,175,11.3,Europe
81,Ireland,313,118,165,11.4,Europe
120,Netherlands,251,88,190,9.4,Europe
140,Romania,297,122,167,10.4,Europe
151,Serbia,283,131,127,9.6,Europe
156,Slovenia,270,51,276,10.6,Europe
160,Spain,284,157,112,10.0,Europe